TAVILY_API_KEY=...
LANGSMITH_API_KEY=lsv2...

# To separate your traces from other application
LANGSMITH_PROJECT=strengths-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....

# AWS
AWS_REGION=us-east-1
AWS_PROFILE=...
DYNAMODB_TABLE_NAME=profiles